{
  "name": "image-tiny-plugin",
  "version": "1.0.0",
  "description": "webpack 插件开发 -tiny-plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "server": "webpack-dev-server --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack-dev-server": "^2.11.1"
  }
}
